/* Insert data petugas */
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-001", "Moh. Faris", "peg001","Bangkalan",0819156291);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-002", "Reza", "peg002","Bangkalan",08231456632);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-003", "Rizky", "peg002","Bangkalan",08621826432);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-004", "Fitri", "peg004","Surabaya",08525735746);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-005", "Fatimah", "peg005","Surabaya",08413687717);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-006", "Arya", "peg006","Surabaya",08413687717);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-007", "Junaidi", "peg007","Bangkalan",0);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-008", "Azizah", "peg008","Surabaya",0);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-009", "Agus", "peg009","Surabaya",0);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-010", "Khoirul", "peg010","Jombang",0);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-011", "Rudi", "peg011","Jombang",0);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-012", "Doddy", "peg012","Gresik",0);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-013", "Budi", "peg013","Malang",0);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-014", "Syaiful", "peg014","Jombang",0);
INSERT INTO petugas (ID_PETUGAS, NAMA_PETUGAS, PASSWORD, ALAMAT_PETUGAS, NO_TELP_PETUGAS) 
VALUES("PT-015", "Yusuf", "peg015","Jombang",0);

/* Insert data buku */
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('S-001', 'PT-003', 'Manfaat Kulit Jeruk', 6, 'Dr. Hasan', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('S-002', 'PT-013', 'Kimia Molekul', 2, 'Prof. Fadilah', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('S-003', 'PT-007', 'Fisika Terapan', 5, 'Prof. Hanif', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('T-001', 'PT-004', 'Listrik Dinamis', 2, 'Ir. Johan', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('T-002', 'PT-002', 'Mesin Automata', 9, 'Khoiril dkk', 'Erlangga');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('T-003', 'PT-010', 'Teori Mesin', 7, 'Khoiril dkk', 'Erlangga');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('T-004', 'PT-013', 'Mesin dan Kehidupan', 5, 'Khoiril dkk', 'Erlangga');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('T-005', 'PT-012', 'Pemrograman Mesin', 3, 'Khoiril dkk', 'Erlangga');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('T-006', 'PT-001', 'Kiat Sukses Membuat Program', 7, 'Prof. Ayub', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('T-007', 'PT-003', 'Coding untuk SMK', 8, 'Prof. Ayub', 'Erlangga');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('T-008', 'PT-011', 'Dunia IT', 1, 'Prof. Ayub', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('T-009', 'PT-002', 'AI Industri', 2, 'Prof. Ayub', 'Erlangga');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('T-010', 'PT-008', 'Perangkat IT', 2, 'Prof. Ayub', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('T-011', 'PT-004', 'Coding untuk Pemula', 7, 'Prof. Ayub', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('B-001', 'PT-008', 'Filosofi Keraton', 2, 'Agus', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('B-002', 'PT-006', 'Asal-Usul Kejawen', 2, 'Agus', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('B-003', 'PT-002', 'Mengenal Kebudayaan Tengger', 1, 'Agus', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('B-004', 'PT-005', 'Kebudayaan Bali', 3, 'Ketut', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('K-001', 'PT-006', 'Efek Begadang', 9, 'dr. Irianto', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('K-002', 'PT-013', 'Kesehatan Jantung', 7, 'dr. Irianto', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('K-003', 'PT-001', 'Mencegah Stroke', 9, 'dr. Irianto', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('K-004', 'PT-004', 'Limpa dan Fungsinya', 1, 'dr. Irianto', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('K-005', 'PT-001', 'Efek Blue Light pada Mata', 6, 'dr. Andi', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('K-006', 'PT-008', 'Menjaga Kesehatan Mata', 2, 'dr. Andi', 'Gramedia');
INSERT INTO buku (KODE_BUKU, ID_PETUGAS, JUDUL_BUKU, JUMLAH_BUKU, PENGARANG_BUKU, PENERBIT_BUKU)
VALUES ('K-007', 'PT-002', 'Arti Perbedaan Warna Mata', 1, 'dr. Andi', 'Gramedia');
/* Insert data meminjam */
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('B-002', 'A-004', '2019-01-04', '2019-01-05', 'Reza');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('T-001', 'A-001', '2019-01-04', '2019-01-05', 'Moh. Faris');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('K-002', 'A-003', '2019-01-04', '2019-01-05', 'Reza');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('T-007', 'A-002', '2019-01-04', '2019-01-05', 'Moh. Faris');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('T-005', 'A-006', '2019-01-04', '2019-01-05', 'Reza');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('S-001', 'A-008', '2019-01-05', '2019-01-07', 'Moh. Faris');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('K-001`buku`', 'A-012', '2019-01-05', '2019-01-07', 'Reza');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('T-001', 'A-007', '2019-01-05', '2019-01-07', 'Moh. Faris');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('T-006', 'A-013', '2019-01-06', '2019-01-08', 'Reza');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('B-002', 'A-021', '2019-01-06', '2019-01-08', 'Moh. Faris');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('T-009', 'A-017', '2019-01-06', '2019-01-08', 'Reza');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('T-005', 'A-015', '2019-01-06', '2019-01-08', 'Moh. Faris');
INSERT INTO meminjam (`KODE_BUKU`,`ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('T-003', 'A-008', '2019-01-06', '2019-01-08', 'Reza');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('S-002', 'A-009', '2019-01-06', '2019-01-08', 'Moh. Faris');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('K-003', 'A-027', '2019-01-06', '2019-01-08', 'Reza');
INSERT INTO meminjam (KODE_BUKU, ID_ANGGOTA, TGL_PINJAM, TGL_KEMBALI, PETUGAS)
VALUES ('T-007', 'A-025', '2019-01-06', '2019-01-08', 'Moh. Faris');

/* Insert data detil_meminjam */
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-001', 'B-002', 'A-004', 1);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-002', 'T-001', 'A-001', 2);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-003', 'K-002', 'A-003',3);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-004', 'T-007', 'A-002',2);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-005', 'T-005', 'A-006',1);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-006', 'S-001', 'A-008',1);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-007', 'K-001', 'A-012',3);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-008', 'T-001', 'A-007', 2);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-009', 'T-006', 'A-013',3);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-010', 'B-002', 'A-021',2);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-011', 'T-009', 'A-017',1);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-012', 'T-005', 'A-015',3);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-013', 'T-003', 'A-008',3);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-014', 'S-002', 'A-009',2);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-015', 'K-003', 'A-027',1);
INSERT INTO detil_meminjam (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, JML_BUKU)
VALUES ('X-016', 'T-007', 'A-025',2);

/* Insert data Anggota */
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-001', 'PT-001', 'Ahmad', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-002', 'PT-001', 'Boby', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-003', 'PT-001', 'Candra', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-004', 'PT-002', 'Deni', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-005', 'PT-001', 'Yudi', 'Surabaya', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-006', 'PT-001', 'Fajar', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-007', 'PT-003', 'Toni', 'Surabaya', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-008', 'PT-002', 'Zacky', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-009', 'PT-004', 'Rudi', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-010', 'PT-006', 'Budi', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-011', 'PT-009', 'Mahmud', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-012', 'PT-011', 'Zainal', 'Surabaya', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-013', 'PT-003', 'Saiful', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-014', 'PT-004', 'Daniel', 'Surabaya', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-015', 'PT-002', 'Rudi', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-016', 'PT-001', 'Ahmad', 'Surabaya', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-017', 'PT-002', 'Nur', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-018', 'PT-004', 'Nurdin', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-019', 'PT-002', 'Dedi', 'Malang', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-020', 'PT-007', 'Yuda', 'Surabaya', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-021', 'PT-010', 'Fahrul', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-022', 'PT-013', 'Tomi', 'Surabaya', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-023', 'PT-009', 'Zuhri', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-024', 'PT-015', 'Rusman', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-025', 'PT-014', 'Husni', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-026', 'PT-010', 'Maimun', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-027', 'PT-013', 'Zaini', 'Surabaya', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-028', 'PT-007', 'Khoirul', 'Bangkalan', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-029', 'PT-014', 'Dani', 'Surabaya', 0);
INSERT INTO anggota (ID_ANGGOTA, ID_PETUGAS, NAMA_ANGGOTA, ALAMAT_ANGGOTA, NO_TELP_ANGGOTA)
VALUES ('A-030', 'PT-002', 'Romi', 'Bangkalan', 0);

/* Insert data Mengembalikan */
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('B-002', 'A-004', '2019-01-04', '2019-01-05', 'Reza');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('T-001', 'A-001', '2019-01-04', '2019-01-05', 'Moh. Faris');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('K-002', 'A-003', '2019-01-04', '2019-01-05', 'Reza');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('T-007', 'A-002', '2019-01-04', '2019-01-05', 'Rizky');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('T-005', 'A-006', '2019-01-04', '2019-01-05', 'Junaidi');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('S-001', 'A-008', '2019-01-05', '2019-01-07', 'Budi');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('K-001`buku`', 'A-012', '2019-01-05', '2019-01-07', 'Maimun');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('T-001', 'A-007', '2019-01-05', '2019-01-07', 'Azizah');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('T-006', 'A-013', '2019-01-06', '2019-01-08', 'Azizah');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('B-002', 'A-021', '2019-01-06', '2019-01-08', 'Doddy');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('T-009', 'A-017', '2019-01-06', '2019-01-08', 'Budi');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('T-005', 'A-015', '2019-01-06', '2019-01-08', 'Rizky');
INSERT INTO mengembalikan (`KODE_BUKU`,`ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('T-003', 'A-008', '2019-01-06', '2019-01-08', 'Budi');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('S-002', 'A-009', '2019-01-06', '2019-01-08', 'Maimun');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('K-003', 'A-027', '2019-01-06', '2019-01-08', 'Doddy');
INSERT INTO mengembalikan (`KODE_BUKU`, `ID_ANGGOTA`, `TGL_PINJAM`, `TGL_KEMBALI`, PETUGAS)
VALUES ('T-007', 'A-025', '2019-01-06', '2019-01-08', 'Azizah');

/* Insert data detil_mengembalikan */

INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-001', 'B-002', 'A-004', 0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-002', 'T-001', 'A-001',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-003', 'K-002', 'A-003',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-004', 'T-007', 'A-002',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-005', 'T-005', 'A-006',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-006', 'S-001', 'A-008',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-007', 'K-001', 'A-012',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-008', 'T-001', 'A-007', 0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-009', 'T-006', 'A-013',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-010', 'B-002', 'A-021',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-011', 'T-009', 'A-017',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-012', 'T-005', 'A-015',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-013', 'T-003', 'A-008',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-014', 'S-002', 'A-009',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-015', 'K-003', 'A-027',0);
INSERT INTO detil_mengembalikan (NO_STRUK, `KODE_BUKU`, `ID_ANGGOTA`, DENDA)
VALUES ('Y-016', 'T-007', 'A-025',0);
