Soal Query
no. 1 Menampilkan Nama Anggota, Alamat Anggota, yang meminjam jumlah buku yang lebih dari 2
no. 2 Menampilkan nama petugas dan alamat petugas  yang melayani peminjaman pada tanggal 2019-01-05
no. 3 Menampilkan nama dan alamat peminjam Buku Teknik
no. 4 Menampilkan Pengarang dan Penerbit yang dikembalikan anggota asal Bangkalan
no. 5 Menampilkan Judul, dan pengarang buku yang dipinjam lebih dari 1
no. 6 Menampilkan Judul buku yang tidak pernah dipinjam anggota asal Bangkalan
no. 7 Menampilkan buku yang perbah dikembalikan, dan jumlah denda yang dibayar anggota asal Surabaya