no.1 Menampilkan Nama Anggota, Alamat Anggota, yang meminjam jumlah buku yang lebih dari 2
cara 1
SELECT DISTINCT NAMA_ANGGOTA, ALAMAT_ANGGOTA
FROM anggota a, meminjam b, detil_meminjam c
WHERE a.ID_ANGGOTA = b.ID_ANGGOTA AND b.ID_ANGGOTA=c.ID_ANGGOTA
	AND JML_BUKU >=2;

cara 2
SELECT NAMA_ANGGOTA, ALAMAT_ANGGOTA
FROM anggota
WHERE ID_ANGGOTA IN 
	(SELECT ID_ANGGOTA FROM meminjam 
	WHERE ID_ANGGOTA IN (SELECT ID_ANGGOTA 
		FROM detil_meminjam WHERE JML_BUKU >=2));
		
no. 2 Menampilkan nama petugas dan alamat petugas  yang melayani peminjaman pada tanggal 2019-01-05
cara 1
SELECT DISTINCT NAMA_PETUGAS, ALAMAT_PETUGAS
FROM anggota a, petugas b, meminjam c
WHERE a.ID_ANGGOTA=c.ID_ANGGOTA AND a.ID_PETUGAS=b.ID_PETUGAS AND TGL_PINJAM LIKE '2019-01-05';

cara 2
SELECT NAMA_PETUGAS, ALAMAT_PETUGAS
FROM petugas a
WHERE a.ID_PETUGAS IN (SELECT b.ID_PETUGAS FROM anggota b
			WHERE b.ID_ANGGOTA IN (SELECT c.ID_ANGGOTA
				FROM meminjam c WHERE c.TGL_PINJAM LIKE '2019-01-05'));
				
no.3 Menampilkan nama dan alamat peminjam Buku Teknik
cara 1
SELECT c.NAMA_ANGGOTA, c.ALAMAT_ANGGOTA
FROM buku a, meminjam b, anggota c
WHERE a.KODE_BUKU = b.KODE_BUKU AND b.ID_ANGGOTA = c.ID_ANGGOTA AND a.KODE_BUKU LIKE '%T-%';

cara 2
SELECT NAMA_ANGGOTA, ALAMAT_ANGGOTA
FROM anggota
WHERE anggota.ID_ANGGOTA IN (SELECT ID_ANGGOTA FROM meminjam
				WHERE meminjam.KODE_BUKU IN ( SELECT KODE_BUKU
					FROM buku WHERE buku.KODE_BUKU LIKE '%T-%'));

no. 4 Menampilkan Pengarang dan Penerbit yang dikembalikan anggota asal Bangkalan
cara 1
SELECT JUDUL_BUKU, PENGARANG_BUKU, PENERBIT_BUKU
FROM buku a, mengembalikan b, anggota c
WHERE a.KODE_BUKU = b.KODE_BUKU AND b.ID_ANGGOTA = c.ID_ANGGOTA AND c.ALAMAT_ANGGOTA LIKE '%Bangkalan%';

cara 2
SELECT JUDUL_BUKU, PENGARANG_BUKU, PENERBIT_BUKU
FROM buku
WHERE buku.KODE_BUKU IN (SELECT KODE_BUKU FROM mengembalikan
				WHERE mengembalikan.ID_ANGGOTA IN (SELECT ID_ANGGOTA
					FROM anggota WHERE ALAMAT_ANGGOTA LIKE '%Bangkalan%'));
					
no. 5 Menampilkan Judul, dan pengarang buku yang dipinjam lebih dari 1
cara 1
SELECT DISTINCT JUDUL_BUKU, PENGARANG_BUKU
FROM buku a, meminjam b, detil_meminjam c
WHERE a.KODE_BUKU = b.KODE_BUKU AND b.KODE_BUKU = c.KODE_BUKU AND JML_BUKU > 1;

cara 2
SELECT JUDUL_BUKU, PENGARANG_BUKU
FROM buku
WHERE KODE_BUKU IN (SELECT KODE_BUKU FROM meminjam
			WHERE KODE_BUKU IN (SELECT KODE_BUKU
				FROM detil_meminjam WHERE JML_BUKU > 1));
				
no. 6 Menampilkan Judul buku yang tidak pernah dipinjam anggota asal Bangkalan
cara 1
SELECT DISTINCT JUDUL_BUKU, PENGARANG_BUKU, PENERBIT_BUKU
FROM buku a, meminjam b, anggota c
WHERE a.KODE_BUKU = b.KODE_BUKU AND b.ID_ANGGOTA = c.ID_ANGGOTA AND c.ALAMAT_ANGGOTA NOT LIKE '%Bangkalan%';

cara 2
SELECT JUDUL_BUKU, PENGARANG_BUKU, PENERBIT_BUKU
FROM buku
WHERE buku.KODE_BUKU IN (SELECT KODE_BUKU FROM meminjam
				WHERE meminjam.ID_ANGGOTA IN (SELECT ID_ANGGOTA
					FROM anggota WHERE ALAMAT_ANGGOTA NOT LIKE '%Bangkalan%')); 

no. 7 Menampilkan buku yang perbah dikembalikan, dan jumlah denda yang dibayar anggota asal Surabaya */
cara 1
SELECT DISTINCT SUM(DENDA), a.KODE_BUKU
FROM detil_mengembalikan a, mengembalikan b, anggota c
WHERE a.KODE_BUKU = b.KODE_BUKU AND b.ID_ANGGOTA = c.ID_ANGGOTA AND c.ALAMAT_ANGGOTA LIKE 'Surabaya%'
GROUP BY a.KODE_BUKU;

cara 2
SELECT DISTINCT SUM(DENDA), KODE_BUKU
FROM detil_mengembalikan
WHERE KODE_BUKU IN (SELECT KODE_BUKU FROM mengembalikan
			WHERE mengembalikan.ID_ANGGOTA IN (SELECT ID_ANGGOTA
				FROM anggota WHERE ALAMAT_ANGGOTA LIKE '%Surabaya%'))
				GROUP BY KODE_BUKU;