1. 
select nimmhs, NilaiTugas, 
   if(NilaiTugas<60 ,'Tidak Lulus','Lulus'
   )
from khs

select nimmhs, NilaiTugas, 
	CASE 
           WHEN NilaiTugas<60 THEN 'Tidak Lulus'
           ELSE 'Lulus'
        END AS 'KETERANGAN'
from khs

2.
select nimmhs, NilaiTugas, 
	if(NilaiTugas<60,'Tidak Lulus',
        if(NilaiTugas<70,'Bisa Perbaikan','Lulus'
        )) as 'Keterangan'
from khs

select nimmhs, NilaiTugas, 
	CASE
           WHEN NilaiTugas<60 THEN 'Tidak Lulus'
           WHEN NilaiTugas<70 THEN 'Bisa Perbaikan'
           ELSE 'Lulus'
        END AS 'Keterangan'
from khs

3.
Select khs.NimMhs, mahasiswa.namamhs, 
	matakuliah.namamk, khs.NilaiTugas, 
        khs.NilaiUts, 
        (khs.NilaiTugas*mengajar.prostugas + 
        khs.NilaiUts*mengajar.ProsUts + 
        khs.NilaiUas*mengajar.prosUas)
From Khs, mengajar, matakuliah, mahasiswa
where Khs.nimmhs = mahasiswa.nimmhs and
      khs.nipdosen = mengajar.nip and
      khs.kodemk = mengajar.kodemk and
      khs.kodemk = matakuliah.kodemk

4.
Select khs.NimMhs, 
	mahasiswa.namamhs, 
        matakuliah.namamk, 
        khs.NilaiTugas, 
        khs.NilaiUts, 
        (khs.NilaiTugas*mengajar.prostugas + 
        khs.NilaiUts*mengajar.ProsUts + 
        khs.NilaiUas*mengajar.prosUas) as 'Nlai Akhir'
From Khs, mengajar, matakuliah, mahasiswa
where Khs.nimmhs = mahasiswa.nimmhs and
      khs.nipdosen = mengajar.nip and
      khs.kodemk = mengajar.kodemk and
      khs.kodemk = matakuliah.kodemk


5.
Select khs.NimMhs, 
	mahasiswa.namamhs, 
        matakuliah.namamk, 
        khs.NilaiTugas, 
        khs.NilaiUts, 
        (khs.NilaiTugas*mengajar.prostugas +  
        khs.NilaiUts*mengajar.ProsUts + 
        khs.NilaiUas*mengajar.prosUas) as 'Nilai Akhir',
	if ((khs.NilaiTugas*mengajar.prostugas +  
           khs.NilaiUts*mengajar.ProsUts + 
           khs.NilaiUas*mengajar.prosUas) < 60,'Tidak Lulus','Lulus' 
        )  as 'Keterangan'
From Khs, mengajar, matakuliah, mahasiswa
where Khs.nimmhs = mahasiswa.nimmhs and
      khs.nipdosen = mengajar.nip and
      khs.kodemk = mengajar.kodemk and
      khs.kodemk = matakuliah.kodemk


Select khs.NimMhs, 
	mahasiswa.namamhs, 
        matakuliah.namamk, 
        khs.NilaiTugas, 
        khs.NilaiUts, 
        (khs.NilaiTugas*mengajar.prostugas + 
        khs.NilaiUts*mengajar.ProsUts + 
        khs.NilaiUas*mengajar.prosUas) as 'Nilai Akhir',
        case
          WHEN (khs.NilaiTugas*mengajar.prostugas +   
                khs.NilaiUts*mengajar.ProsUts + 
                khs.NilaiUas*mengajar.prosUas) <60 THEN 'Tidak Lulus'
          ELSE 'Lulus'  
        END AS 'Keterangan'
  
From Khs, mengajar, matakuliah, mahasiswa
where Khs.nimmhs = mahasiswa.nimmhs and
      khs.nipdosen = mengajar.nip and
      khs.kodemk = mengajar.kodemk and
      khs.kodemk = matakuliah.kodemk


6. 

Select khs.NimMhs, 
	mahasiswa.namamhs, 
        matakuliah.namamk, 
        khs.NilaiTugas, 
        khs.NilaiUts, 
        (khs.NilaiTugas*mengajar.prostugas +  
        khs.NilaiUts*mengajar.ProsUts + 
        khs.NilaiUas*mengajar.prosUas) as 'Nilai Akhir',
	if ((khs.NilaiTugas*mengajar.prostugas +  
           khs.NilaiUts*mengajar.ProsUts + 
           khs.NilaiUas*mengajar.prosUas) < 60,'Tidak Lulus',
	if((khs.NilaiTugas*mengajar.prostugas +  
           khs.NilaiUts*mengajar.ProsUts + 
           khs.NilaiUas*mengajar.prosUas) < 75,'Bisa diperbaiki','Lulus'
        )) as 'Keterangan'
From Khs, mengajar, matakuliah, mahasiswa
where Khs.nimmhs = mahasiswa.nimmhs and
      khs.nipdosen = mengajar.nip and
      khs.kodemk = mengajar.kodemk and
      khs.kodemk = matakuliah.kodemk



Select khs.NimMhs, 
	mahasiswa.namamhs, 
        matakuliah.namamk, 
        khs.NilaiTugas, 
        khs.NilaiUts, 
        (khs.NilaiTugas*mengajar.prostugas +      
        khs.NilaiUts*mengajar.ProsUts + 
        khs.NilaiUas*mengajar.prosUas) as 'Nilai Akhir',
        CASE
          WHEN (khs.NilaiTugas*mengajar.prostugas + 
             khs.NilaiUts*mengajar.ProsUts + 
             khs.NilaiUas*mengajar.prosUas)<60 THEN 'Tidak Lulus'      
          WHEN (khs.NilaiTugas*mengajar.prostugas + 
             khs.NilaiUts*mengajar.ProsUts + 
             khs.NilaiUas*mengajar.prosUas) <75 THEN 'Bisa diperbaiki'
          ELSE 'Lulus'
        END AS 'Keterangan'
From Khs, mengajar, matakuliah, mahasiswa
where Khs.nimmhs = mahasiswa.nimmhs and
      khs.nipdosen = mengajar.nip and
      khs.kodemk = mengajar.kodemk and
      khs.kodemk = matakuliah.kodemk

7.
Select khs.NimMhs, 
	mahasiswa.namamhs, 
        matakuliah.namamk, 
        khs.NilaiTugas, 
        khs.NilaiUts, 
        (khs.NilaiTugas*mengajar.prostugas +  
        khs.NilaiUts*mengajar.ProsUts + 
        khs.NilaiUas*mengajar.prosUas) as 'Nilai Akhir',
	if ((khs.NilaiTugas*mengajar.prostugas +  
           khs.NilaiUts*mengajar.ProsUts + 
           khs.NilaiUas*mengajar.prosUas) < 40,'E', 
	if((khs.NilaiTugas*mengajar.prostugas +  
           khs.NilaiUts*mengajar.ProsUts + 
           khs.NilaiUas*mengajar.prosUas) < 56,'D',
	if((khs.NilaiTugas*mengajar.prostugas +  
           khs.NilaiUts*mengajar.ProsUts + 
           khs.NilaiUas*mengajar.prosUas)<66,'C',
	if((khs.NilaiTugas*mengajar.prostugas +  
           khs.NilaiUts*mengajar.ProsUts + 
           khs.NilaiUas*mengajar.prosUas) < 76,'B',
	if((khs.NilaiTugas*mengajar.prostugas + 
           khs.NilaiUts*mengajar.ProsUts + 
           khs.NilaiUas*mengajar.prosUas) < 86,'B+','A'
        ))))) as 'Keterangan'
From Khs, mengajar, matakuliah, mahasiswa
where Khs.nimmhs = mahasiswa.nimmhs and
      khs.nipdosen = mengajar.nip and
      khs.kodemk = mengajar.kodemk and
      khs.kodemk = matakuliah.kodemk



Select khs.NimMhs, 
	mahasiswa.namamhs, 
        matakuliah.namamk, 
        khs.NilaiTugas, 
        khs.NilaiUts, 
        (khs.NilaiTugas*mengajar.prostugas + 
        khs.NilaiUts*mengajar.ProsUts + 
        khs.NilaiUas*mengajar.prosUas) as 'Nilai Akhir',
	CASE
          WHEN (khs.NilaiTugas*mengajar.prostugas +  
             khs.NilaiUts*mengajar.ProsUts + 
             khs.NilaiUas*mengajar.prosUas) < 40 THEN 'E'
          WHEN (khs.NilaiTugas*mengajar.prostugas +  
             khs.NilaiUts*mengajar.ProsUts + 
             khs.NilaiUas*mengajar.prosUas) < 56 THEN 'D'
          WHEN (khs.NilaiTugas*mengajar.prostugas +  
             khs.NilaiUts*mengajar.ProsUts + 
             khs.NilaiUas*mengajar.prosUas) < 66 THEN 'C'
          WHEN (khs.NilaiTugas*mengajar.prostugas +  
             khs.NilaiUts*mengajar.ProsUts + 
             khs.NilaiUas*mengajar.prosUas) < 76 THEN 'B'
          WHEN (khs.NilaiTugas*mengajar.prostugas +  
             khs.NilaiUts*mengajar.ProsUts + 
             khs.NilaiUas*mengajar.prosUas) < 86 THEN 'B+'
          ELSE 'A'
        END AS 'NILAI HURUF'
        
From Khs, mengajar, matakuliah, mahasiswa
where Khs.nimmhs = mahasiswa.nimmhs and
      khs.nipdosen = mengajar.nip and
      khs.kodemk = mengajar.kodemk and
      khs.kodemk = matakuliah.kodemk
      Khs.Kodemk = KodeMataKuliah	









